.first-frame-container {
    width: 1440px;
    height: 1024px;
    top: 21px;
    background-color: 
    #F8F9FD;
}

.first-frame-nav {
    width: 1367.89px;
    height: 48px;
    position: absolute;
    top: 36px;
    left: 35px;
    gap: 841px;
    display: flex;
    justify-content: space-between;
}

.first-frame-nav h1 {
    font-weight: 700;
    font-size: 42px;
    color: black;
    line-height: 38.64px;
    position: relative;
    top: -30px;
}

.first-frame-nav h1 span {
    color: #6F57E9;
    font-weight: 600;
}

.first-frame-nav-div {
    gap: 28px;
    width: 356.89px;
}

.first-frame-button1 {
    padding: 12px 19px 12px 19px;
    border-radius: 12px;
    gap: 8.89px;
    font-size: 19px;
    font-weight: 600;
    line-height: 22.8px;
    background-color: #6F57E9;
    border: none;
    color: #FFFFFF;
    font-family: 'Figtree', sans-serif;
    margin-right: 20px;
}

.first-frame-button2 {
    padding: 12px 20px 12px 20px;
    border-radius: 12px;
    border: 2px;
    gap: 8.89px;
    font-size: 19px;
    font-weight: 600;
    line-height: 22.8px;
    color: #000000;
    border: 1.78px solid #6F57E9;
}

.first-frame-div1 {
    width: 1016px;
    height: 84px;
    position: absolute;
    top: 188px;
    left: 212px;
}

.first-frame-h1 {
    font-weight: 600;
    font-size: 42px;
    line-height: 50.4px;
    text-align: center;
    font-family: 'Figtree', sans-serif;
}

.first-frame-p {
    font-weight: 500;
    font-size: 22px;
    line-height: 26.4px;
    text-align: center;
    font-family: 'Figtree', sans-serif;

}

.first-frame-div2 {
    width: 1287px;
    height: 82px;
    position: absolute;
    top: 404px;
    left: 76px;
    border-radius: 14px;
    background-color: white;
    box-shadow: 0px 0px 0px 0px #151F481A, 19px 34px 84px 0px #151F481A, 74px 134px 153px 0px #151F4817, 167px 302px 207px 0px #151F480D, 296px 536px 245px 0px #151F4803, 463px 838px 268px 0px #151F4800;


}

.first-frame-div-ul {
    width: 1264px;
    height: 52px;
    position: absolute;
    top: 15px;
    left: 7px;
    list-style-type: none;
    display: flex;
}

.first-frame-div-ul li {
    width: 327px;
    height: 52px;
    top: 15px;
    left: 7px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
    font-family: 'Figtree', sans-serif;
}

.first-frame-div-ul-border {
    width: 27px;
    height: 1px;
    border: 1px;
    transform: rotate(-90deg);
    background-color: #B9B9B9;
}

.border1 {
    position: absolute;
    top: 10px;
    left: 600px;
}

.border2 {
    position: absolute;
    top: 10px;
    left: 900px;
}

.border3 {
    position: absolute;
    top: 10px;
    left: 1150px;
}

.first-frame-div-ul li i {
    width: 17.25px;
    height: 20px;
    position: relative;
    top: 2px;
    left: 3.38px;
    border: 2px;
    color: #868686;
    margin-right: 10px;
}

.first-frame-div-ul button {
    width: 36px;
    height: 36px;
    position: absolute;
    top: -10px;
    left: 1230px;
    border-radius: 8px;
    border: none;
    background-color: #9747FF;
}

.first-frame-div-ul button i {
    width: 16px;
    height: 12px;
    position: absolute;
    top: 12px;
    left: 10px;
    border: 2px;
    color: #FFFFFF;
}

.first-frame-div3 {
    width: 1375px;
    height: 292px;
    position: absolute;
    top: 584px;
    left: 32px;
    gap: 40px;
}

.first-frame-div3 h5 {
    font-weight: 600;
    font-size: 33px;
    line-height: 39.6px;
    text-align: center;
    font-family: 'Figtree', sans-serif;

}

.first-frame-div3-div {
    width: 1375px;
    height: 212px;
    gap: 17px;
    display: flex;
}

.first-frame-div3-div-div {
    width: 331px;
    height: 212px;
    border-radius: 16px;
    padding: 28px 24px 28px 24px;
    gap: 20px;
    box-shadow: 0px 0px 0px 0px #0000001A, 0px 9px 20px 0px #0000001A, 0px 36px 36px 0px #00000017, 0px 82px 49px 0px #0000000D, 0px 146px 58px 0px #00000003, 0px 228px 64px 0px #00000000;

}

.services {
    height: 32px;
    gap: 30px;
    display: flex;
    font-size: 20px;
    font-weight: 500;
}

.services i {
    width: 32px;
    height: 32px;
    border-radius: 4px;
}

.first-frame-div3-div-p {
    width: 283px;
    height: 84px;
    font-weight: 500;
    font-size: 16px;
}

.first-frame-div3-border {
    width: 277px;
    border: 0.7px solid #9E9E9E;
    align-items: center;
    justify-content: center;
    display: flex;
}
.first-frame-wave{
    width: 1633px;
    height: 890px;
    position: absolute;
    top: 393px;
    left: -11px;

}
/* Message */
.message{
    width: 75px;
    height: 75px;
    position: absolute;
    top: 847px;
    left: 1309px;
    background-image: linear-gradient(#9747FF, #7C62FF);
    border-radius: 50%;
}
.message button{
    width: 31.25px;
    height: 31.25px;
    position: absolute;
    top: 21.88px;
    left: 22.66px;
    background-image: linear-gradient(#9747FF, #7C62FF);
    border-radius: 11px;
    border: none;
}
.message i{
    width: 26.04px;
    height: 24.91px;
    position: absolute;
    top: 3.16px;
    left: 2.6px;
    border: 2.94px #FFFFFF;
    color: white;
}
.link{
    position: absolute;
    top: 1300px;
    justify-content: space-between;
    justify-content: space-between;
    gap: 100px;
}
.link button{
    margin-right: 50px;
    padding: 10px 30px;
    border: none;
    background-color: #9747FF;
    border-radius: 10px;
}